.foto-block() {
  display: flex;
  width: 30%;
  height: 150px;
  background-color: #ccc;
  align-items: center;
  margin: 10px;
}

.foto-block-mobile() {
  width: 90%;
  height: 350px;
}

.text-area() {
  display: flex;
  margin: 20px;
}

.margin-side() {
  margin-right: 15px;
  margin-left: 15px;
}

.flex-wrap() {
  display: flex;
  flex-wrap: wrap;
}

.text-area() {
  display: flex;
  margin: 20px;
  width: 60%;
} 

.foto-block() {
  display: flex;
  width: 30%;
  height: 150px;
  background-color: #ccc;
  align-items: center;
  margin: 10px;
}


